Stack trace:
Frame         Function      Args
0007FFFFBF80  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBF80, 0007FFFFAE80) msys-2.0.dll+0x1FE8E
0007FFFFBF80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x67F9
0007FFFFBF80  000210046832 (000210286019, 0007FFFFBE38, 0007FFFFBF80, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBF80  000210068E24 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC260  00021006A225 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD8E980000 ntdll.dll
7FFD8D580000 KERNEL32.DLL
7FFD8B2E0000 KERNELBASE.dll
7FFD8E630000 USER32.dll
7FFD8C2F0000 win32u.dll
7FFD8C710000 GDI32.dll
7FFD8C320000 gdi32full.dll
000210040000 msys-2.0.dll
7FFD8B9D0000 msvcp_win.dll
7FFD8C500000 ucrtbase.dll
7FFD8DCC0000 advapi32.dll
7FFD8C7D0000 msvcrt.dll
7FFD8CF30000 sechost.dll
7FFD8DDA0000 RPCRT4.dll
7FFD8A7A0000 CRYPTBASE.DLL
7FFD8C450000 bcryptPrimitives.dll
7FFD8D880000 IMM32.DLL
7FFD896E0000 vInject_x64.dll
7FFD896D0000 VERSION.dll
7FFD642C0000 vrvhook64_run.dll
7FFD8DEC0000 SHELL32.dll
7FFD8B6E0000 wintypes.dll
7FFD8D1C0000 combase.dll
7FFD8D650000 ole32.dll
7FFD8DC50000 SHLWAPI.dll
7FFD8BA80000 Windows.Storage.dll
7FFD8B850000 CRYPT32.dll
7FFD8C740000 PSAPI.DLL
7FFD8DA20000 WS2_32.dll
7FFD8C9A0000 COMDLG32.dll
7FFD70980000 OLEACC.dll
7FFD70CE0000 WINSPOOL.DRV
7FFD8DAB0000 shcore.dll
7FFD8E800000 OLEAUT32.dll
7FFD8AD20000 cfgmgr32.dll
7FFD70C20000 COMCTL32.dll
7FFD8CAA0000 setupapi.dll
7FFD6E3F0000 Netapi32.dll
7FFD78AC0000 SRVCLI.DLL
